<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>—noerif</title>
    <link rel="stylesheet" href="css/style.css" />
    <style>
      @font-face {
        font-family: Gumela;
        src: url("assets/font/gumela/Gumela-Regular.otf") format("opentype");
      }
      * {
        margin: 0px;
        padding: 0px;
      }
      /* html {
        scroll-behavior: smooth;
      } */
      body {
        background-image: url(./assets/image/pattern-so.png);
        font: 16px/24px arial, sans-serif;
        font-family: Gumela;
        color: #333;
      }
      .container {
        width: 800px;
        margin: auto;
        background-color: #dbdbdb;
      }
      .scroll-link {
            cursor: pointer;
        }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header" id="home">
        <h1 class="judul">My Website</h1>
        <ul>
          <li>
            <a href="#home" class="scroll-link" data-target="#home">Home</a>
          </li>
          <li>
            <a href="#about" class="scroll-link" data-target="#about">About</a>
          </li>
          <li>
            <a href="https://www.linkedin.com/in/arif-maulana-422b372a6/" target="_blank" rel="noopener noreferrer">LinkedIn</a>
          </li>
          <li><a href="https://github.com/arifcva" target="_blank" rel="noopener noreferrer">Github</a></li>
        </ul>
      </div>
      <div class="hero"></div>
      <div class="content" id="about">
        <h2>About me</h2>
        <p class="tentang">
          Yo, I'm <a href="" class="subject">Arif Maulana</a>✋
        </p>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste
          laboriosam veniam nihil fugiat ratione tenetur, at rem commodi harum
          aspernatur nam voluptatum officiis asperiores reprehenderit fuga totam
          natus? Nesciunt, repellat?
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus,
          ipsum sint voluptas provident aspernatur dolorem non, accusantium,
          quasi unde dicta quod eius alias voluptates ullam maxime pariatur
          facilis itaque recusandae? Saepe repellendus, magni aperiam voluptates
          hic maiores commodi voluptatibus mollitia ex modi minus praesentium
          dignissimos, quae consequatur aliquam nobis officia ducimus! Possimus,
          asperiores consequatur. Quis necessitatibus, suscipit repellendus
          praesentium fugit cum odio nobis porro ipsum laudantium rerum dolorum,
          numquam ea quibusdam libero facere! Odit error dicta rerum reiciendis
          eligendi eveniet illum, ex, alias qui molestiae itaque omnis!
          Molestiae eaque nobis et quo sequi nostrum nulla minus, ad in sed
          temporibus?
        </p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam
          perspiciatis quas velit eos dolore saepe illo, nemo ab. Facilis fugit
          quam amet voluptatum qui labore? Omnis, molestias asperiores eligendi
          similique ex magni quae distinctio, voluptatibus rerum ea id error
          quam voluptatem hic. Vel nostrum doloremque ipsum soluta molestiae
          autem repellat quam facilis dolore in maxime inventore ipsa veniam
          quas nihil, dignissimos ullam expedita culpa, eaque eos eligendi
          mollitia harum doloribus consectetur? Dolorem maxime alias libero?
          Asperiores odio repellendus excepturi omnis.
        </p>
      </div>
      <div class="footer">
        <p class="copy">&copy; copyright 2024. noerif.</p>
      </div>
    </div>
    <script src="js/index.js"></script>
  </body>
</html>

